<div.container>
  <header>
    <img.logo src="./logo.svg" alt="Marko"/>
  </header>
  <main>
    <h1>Welcome to Marko!</h1>
    <color-picker colors=[
      '#333745',
      '#E63462',
      '#FE5F55',
      '#C7EFCF',
      '#EEF5DB',
      '#00B4A6',
      '#007DB6',
      '#FFE972',
      '#9C7671',
      '#0C192B'
    ]/>
  </main>
</div>
<mouse-mask/>

style {
  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 2vw, 2em); 
    padding: 1em;
    box-sizing: border-box;
    height:100%;
    width:100%;
  }
  img.logo {
    width:12em;
  }
}
